<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplatePrint.master.cs" Inherits="WillCallWeb.TemplatePrint" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title></title>
    <script src="/Includes/GeneralJava.js" type="text/javascript"></script>
    <link href="/Styles/print.css" type="text/css" rel="StyleSheet" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body id="printpage">
<div id="fb-root"></div>
<form id="Main" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" ScriptMode="Release"></asp:ScriptManager>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>