<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript"></script>
        <style type="text/css">
                        
            #bun-selector {}
            #bun-selector UL {margin:8px;}
            #bun-selector LI IMG {border:solid red 1px;display:block; max-width:25px; height: 25px;margin-right:12px;margin-bottom:0;float:left; }
            #bun-selector LI {border:none blue 1px;vertical-align:middle;line-height:25px;margin-bottom:4px;cursor:pointer;display:block;width:100%;clear:both}


            #bun-collector { border:solid #cccccc 1px; background-color:#ffffff; width:98%;height:125px;margin:24px auto 0 auto;}


        </style>



	</head>
	<body>
	
    <form action="HTMLPage1.htm" enctype="application/x-www-form-urlencoded">
        
        <div id="bun-container">
            <div id="bun-selector">
            
                <ul>
                    <li class="choice" id="12345">
                        <img src="images/fillmore_800_1229.jpg" alt="" />
                        fillmore poster
                    </li>
                    <li class="choice" id="456789">
                        <img src="images/mixtape2.jpg" alt="" />
                        mixtape 2
                    </li>
                </ul>
            
            </div>
            <div id="bun-collector">
            
            </div>    
        </div>

        <script type="text/javascript">

            $(function () {

                $(".choice").draggable({
                    revert: true,
                    revertDuration: 200
                });


            });
    
    </script> 

    </form>
	</body>
</html>